# Query for a to b via c with major target organs for SCKAN NLI.
# Also includes the higher level structures for the origins.

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX partOf: <http://purl.obolibrary.org/obo/BFO_0000050>
PREFIX ilxtr: <http://uri.interlex.org/tgbugs/uris/readable/>

SELECT DISTINCT 
?Neuron_ID
?A_L1_ID ?A_L1      # Level 1: brain/spinal cord/ganglion
?A_L2_ID ?A_L2      # Level 2: nucleus of brain/ spinal cord segments/ kind of ganglion
?A_L3_ID ?A_L3      # Level 3: kind of brain nucleus, more specific DRG and spinal cord segments C/T/L/S
?A_ID ?A            # Level 4: specific region   
?C_ID ?C ?C_Type    # via location, type of via e.g., nerve
?B_ID ?B            # Terminal structure
?Target_Organ_IRI ?Target_Organ
{                
    # ?Neuron_ID rdfs:subClassOf+ SAO:1417703748. #Neuron
    
    ?Neuron_ID rdfs:subClassOf+ ?sckan_neuron . #only consider SCKAN neurons
    values ?sckan_neuron { ilxtr:NeuronSparcNlp ilxtr:NeuronApinatSimple }
    
    ?Neuron_ID ilxtr:hasSomaLocation ?A_ID.
                ?A_ID rdfs:label ?A.
    
    # FILTER (regex(str(?Neuron_ID), 'aacar-5')) .
    # Filter (regex(?A, 'sacral spinal cord')) .
    # FILTER (?Target_Organ = 'kidney').

    OPTIONAL
    {
        # Check if A is/part of brain, spinal cord, or ganglia
        ?A_ID (rdfs:subClassOf+| ilxtr:isPartOf+) ?A_L1_ID.
        ?A_L1_ID rdfs:label ?A_L1.
        FILTER (?A_L1 in ('brain', 
                          'spinal cord', 
                          'ganglion', 
                          'nerve plexus'))
        
        # Check the part of brain, spinal cord, or kind of ganglia
        OPTIONAL
        {
            ?A_ID (rdfs:subClassOf+) ?A_L2_ID.
            ?A_L2_ID rdfs:label ?A_L2.
            FILTER (?A_L2 in ('nucleus of brain',
                              'spinal cord segment',
                              'nucleus of spinal cord',
                              'gray matter of spinal cord',
                              'white matter of spinal cord',   
                              'cranial ganglion',
                              'paravertebral ganglion',
                              'prevertebral ganglion',
                              'dorsal root ganglion'
                              ))
        }
        OPTIONAL
        {
            ?A_ID (rdfs:subClassOf+ | ilxtr:isPartOf+) ?A_L3_ID.
            ?A_L3_ID rdfs:label ?A_L3.
            FILTER (?A_L3 in (## Types of nucleus
                              'brainstem nucleus',
                              'cranial nerve nucleus',
                              'diencephalic nucleus',
                              'hindbrain nucleus',
                              'midbrain nucleus',
                              'pretectal nucleus',
                              'telencephalic nucleus',
                              'trigeminal nucleus',        
                              ## Spinal Cord Segments
                              'cervical spinal cord', # need to inspect
                              'thoracic spinal cord',
                              'lumbar spinal cord',
                              'sacral spinal cord',
                              ## Types of ganglion
                              'thoracic ganglion',
                              'cervical ganglion',
                              ## Types of Dorsal Root Ganglions
                              'cervical dorsal root ganglion',
                              'lumbar dorsal root ganglion',
                              'thoracic dorsal root ganglion',
                              'sacral dorsal root ganglion'
                              ))
        }
    }
   
    OPTIONAL 
    { ?Neuron_ID ilxtr:hasAxonLocation ?C_ID. 
        ?C_ID rdfs:label ?C.
        OPTIONAL
        {
        # Check if C is a nerve, nerve plexus, fiber, root, or, ganglia,
         
          ?C_ID (rdfs:subClassOf+ | ilxtr:isPartOf+) /rdfs:label ?C_Type.
          FILTER (?C_Type in ('nerve', 'nerve plexus', 'nerve fiber', 'nerve root', 
                              'ganglion', 'white matter', 'brain', 
                              'cervical spinal cord', # need to inspect
                              'thoracic spinal cord',
                              'lumbar spinal cord',
                              'sacral spinal cord')).

        }
    }
    
    ?Neuron_ID (ilxtr:hasAxonTerminalLocation | ilxtr:hasAxonSensoryLocation) ?B_ID.
                ?B_ID rdfs:label ?B.

    # VALUES ?part_of {ILX:0112785 partOf:} # to include both UBERON partOf and ILX 'is Part Of' relation

    OPTIONAL
    {
        # ?B_ID rdfs:subClassOf+ [rdf:type owl:Restriction ;
        #                            owl:onProperty ?part_of ; 
        #                            owl:someValuesFrom ?Target_Organ_IRI].
        
       
        ?B_ID (rdfs:subClassOf+ | ilxtr:isPartOf* | ilxtr:suppliesTo*)/rdfs:label | rdfs:label ?Target_Organ.
        #?B_ID (rdfs:subClassOf* | ilxtr:isPartOf/ilxtr:isPartOf/ilxtr:isPartOf)/rdfs:label | rdfs:label ?Target_Organ.

        
        ?Target_Organ_IRI rdfs:label ?Target_Organ.
                
        FILTER (?Target_Organ in ( 'heart', 'ovary', 'brain', 'urethra', 'esophagus', 'spinal cord', 'skin of body', 'lung', 'liver', 
                                    'lower urinary tract', 'urinary tract', 'muscle organ','gallbladder', 'colon', 'descending colon','kidney', 
                                    'large intestine' ,'small intestine', 'stomach', 'spleen', 'urinary bladder', 'oral gland', 'tongue',
                                    'eye gland', 'endocrine gland', 'spinal cord', 'vagina', 'thymus', 'skin of body', 'adrenal gland','buttock',
                                    'penis', 'clitoris', 'prostate gland', 'seminal vesicle','pancreas','uterus', 'sweat gland', 'arterial system', 'pharynx')    #Note: although not an organ, ganglion is included for sckanner.           
                                 )
    }

   # Filter (!REGEX (str(?Neuron_ID), 'senmot'))      
}
ORDER BY ?Neuron_ID ?B ?Target_Organ
LIMIT 120000